snippet Matlab Hgignore Template
        ### Matlab ###
        syntax: glob
        ##---------------------------------------------------
        ## Remove autosaves generated by the Matlab editor
        ## We have git for backups!
        ##---------------------------------------------------
        
        # Windows default autosave extension
        *.asv
        
        # OSX / *nix default autosave extension
        *.m~
        
        # Compiled MEX binaries (all platforms)
        *.mex*
        
        # Simulink Code Generation
        slprj/
        
        # Session info
        octave-workspace
        ${0}
