snippet OSX Hgignore Template
        ### OSX ###
        syntax: glob
        .DS_Store
        .AppleDouble
        .LSOverride
        
        # Icon must end with two 
        Icon
        
        # Thumbnails
        ._*
        
        # Files that might appear in the root of a volume
        .DocumentRevisions-V100
        .fseventsd
        .Spotlight-V100
        .TemporaryItems
        .Trashes
        .VolumeIcon.icns
        
        # Directories potentially created on remote AFP share
        .AppleDB
        .AppleDesktop
        Network Trash Folder
        Temporary Items
        .apdisk
        ${0}
